*{
  font-family: "Outfit", sans-serif;
}
nav {
  position: sticky;
  top: 0;
  background-color: rgb(26, 37, 55);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 60px; 
  z-index: 100;
}

.navbarlink {
  padding: 10px 0; /* Adjust padding for better spacing */
  font-size: 20px;
  text-decoration: none;
  color: white;
  text-align: center; /* Center text in mobile view */
}

.navbarlink {
  color: #ffffff;
  position: relative;
  text-decoration: none;
}

.navbarlink::before {
  background: rgb(85, 173, 223);
  border-radius: 50px;
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.navbarlink:hover::before {
  transform: scaleX(1) scaleY(2);
  transform-origin: left;
}

.logo {
  max-width: 100%; /* Ensure the image is responsive */
  height: auto; /* Maintain aspect ratio */
}
.logo2 {
  max-width: 100%; /* Ensure the image is responsive */
  height: auto; /* Maintain aspect ratio */
}

@media only screen and (min-width: 768px) {
  nav {
      flex-direction: row; /* Switch back to row for larger screens */
      justify-content: space-between;
      align-items: center;
  }

  .navbarlink {
      padding: 0 30px; /* Adjust padding for larger screens */
      font-size: 25px;
      text-align: left; /* Align text to the left for larger screens */
  }

  .logo {
      max-width: 200px; /* Adjust the max-width for larger screens */
      padding: 50px 0;
  }
  .logo2 {
    max-width: 175px; /* Adjust the max-width for larger screens */
    padding: 50px 0;
  }
}


:root{
    --background-dark: rgb(26, 37, 55);
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  *::selection{
    background-color: transparent;
  }
  
  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, transparent 0%, transparent 150%); 
    /* yaha pe thik kr color card ka*/
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-l);
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

.card {
    width: 100%;
}


  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5)  contrast(1.2) /*blur(5px)*/;
    transition: 500ms ease-in-out; 
    /* CHECK */
  }
  .card:hover .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(2px); 
    transition: 500ms ease-in-out;
    /* CHECK */
  }
  
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    border: none;
    padding-bottom: 150%;
    width: 100%;
    background-color: transparent;
    border-radius: 10000px;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    background-color: transparent;
    border: none;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }

  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    background-color: transparent;
    border: none;
    top: 0;
    transition: 2s ease-in-out;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  p{
    margin-bottom: 0;
}
  .card__heading{
    color: var(--text-lighter);
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.195);
    line-height: 1.4;
    
  }
  @media(min-width: 540px){
    .card__heading{
      font-size: 35px; 
    }
    .para{
      font-size: 20px;
    }
  }
  
  @media(min-width: 960px){
    .card__heading{
      font-size: 25px; 
    }
    .para{
      font-size: 15px;
    }
  }
  .para {
    display: none;
    transition: opacity 200ms linear;
  }
  .card__heading {
    display: none;
    transition: opacity 200ms linear;
  }


  .card:hover .para,
  .card:hover .card_buttons,
  .card:hover .card__heading {
    display: block;
    opacity: 1;
  }

  .card_buttons {
    position:absolute ;
    bottom: 0px; /* Adjust the distance from the bottom as needed */
    margin-top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d9bb27; /* Change the background color as needed */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: none;
    opacity: 0;
    transition: opacity 200ms linear;
  }
.content-container {
    position: relative;
    z-index: 1;
}
.headings{
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.aboutsection{
    font-size: 20px;
    padding: 20px 70px;
    margin: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.footer {
  position: relative;
  width: 100%;
  bottom: 0;
  background: #1a2537;
  min-height: 100px;
  padding: 20px 50px;
  align-items: center;
  flex-direction: row;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 8px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("wave1.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

.register{
  padding: 0 20px;
  font-size: 40px;
  margin: 100px;
  border-radius: 20px;
  border: none;
  background-color: rgb(240, 190, 66);
  transition:0.3s ease;
}
.register:hover{
  transform: scale(1.2);
}
.card {
  background-color: transparent;
  background-clip: initial;
  border: none;
}
.Sponsors{
  background-blend-mode: color-burn;
}